{
  "ConnectionStrings": {
    "UniqueWordsApiConnection": "Data Source=127.0.0.1;Initial Catalog=UniqueWordsApi;Integrated Security=false;User ID=SA;Password=KgtPass001"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
